# example subroutine to ping server using local ping command
sub pingServer {
        my ( $self, $hostname ) = @_;
        print "inside pingServer <$hostname>\n" if ($debug);

        my $ping;
        my $args;

        if (($^O =~ m/(solaris)/) == 1) {
                $ping = "/usr/sbin/ping";
                $args = "5";
        } elsif (($^O =~ m/(linux)/) == 1) {
                $ping = "/bin/ping";
                $args = "-w 5";
        }

        my @args = ("$ping","$hostname", "$args");

        system(@args) == 0 or print "PING FAILED system @args failed: $?\n";

        #The failure possibilities can be found by inspecting $? like this:
        my $exit_value = $? >> 8;
        my $signal_num = $? & 127;
        my $dumped_core = $? & 128;

        # if cmd fails return the exitcode, otherwise return success (0)
        #return ($exit_value == 0 ? 0 : $exit_value);
        return ($exit_value == 0 ? 0 : 1 );
}
